<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:padding="20dp"
    android:layout_height="300dp"
    android:orientation="vertical">
    <TextView
        android:textSize="18sp"
        android:text="ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="1"
        android:id="@+id/edId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="18sp"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Sesshomaru"
        android:id="@+id/edTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="18sp"
        android:text="Phone Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="0123456789"
        android:id="@+id/edSdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnThemNguoiDung"
            android:layout_marginLeft="40dp"
            android:background="#18FFFF"
            android:textAllCaps="false"
            android:text="Thêm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnHuyNguoiDung"
            android:layout_marginLeft="45dp"
            android:background="#18FFFF"
            android:textAllCaps="false"
            android:text="Hủy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>